# AppiumWorkspaceCOPABrowserstack

./: .gitignore  README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
AppiumFramework/: pom.xml
AppiumFramework/src/main/resources/archetype-resources/: pom.xml
AppiumFramework/src/test/java/androidPages/: BoardingPassValidations.java  Booking.java  Checkin.java  ConnectMilesValidations.java  ContactUsValidations.java  CopaClubValidations.java  FirstSteps.java  FlightDetailsValidations.java  Login.java  Logout.java  MenuFragment.java  NotificationValidations.java  OnBoardingLandingHomeValidations.java  ReadData.java  TIFValidations.java  TripHubValidations.java  personalRemindersValidations.java  tripPreparationValidations.java
AppiumFramework/src/test/java/androidTest/: BoardingPass.java  ConnectMiles.java  ContactUsFligthStatus.java  CopaClub.java  FlightDetails.java  IBEActivateStopoverForMulticityAndRoundTrip.java  IBEBookingPanelEnhancement.java  IBECatalogPromocodeServiceIntegration.java  IBECookiesOriginLoginSession.java  IBERedemptionBookingPanelCheckBox.java  IBERedemptionBookingPanelPreferredAirline.java  IBERedemptionsAllAirportsFilter.java  IBERedemptionsOtherEnhancements.java  IBEStopoverEnhancementForBrazilSF.java  IBEUserNavigationInWebView.java  LoginConnectMiles.java  Notification.java  OnBoardingLandingHome.java  PersonalReminders.java  PhoneNumberMyProfile.java  PhoneNumberTIF.java  TIF_T1.java  TIF_T13.java  TIF_T14_T18.java  TIF_T19.java  TIF_T20_T24.java  TIF_T25.java  TIF_T26_T30.java  TIF_T2_T6.java  TIF_T31_T36.java  TIF_T37.java  TIF_T38_T42.java  TIF_T43_T45.java  TIF_T46.java  TIF_T47_T54.java  TIF_T55_T56.java  TIF_T57.java  TIF_T58_T61.java  TIF_T62_T65.java  TIF_T66.java  (+5 more)
AppiumFramework/src/test/java/dataSet/: DataBase.java  Test.java  TestData.java
AppiumFramework/src/test/java/iOS/dataSetiOS/: DataBaseiOS.java  TestDataiOS.java  TestiOS.java
AppiumFramework/src/test/java/iOS/iOSPages/: BoardingPassValidationsiOS.java  BookingiOS.java  CheckiniOS.java  ConnectMilesValidationsiOS.java  ContactUsValidationsiOS.java  CopaClubValidationsiOS.java  FirstStepsiOS.java  FlightDetailsValidationsiOS.java  LoginiOS.java  LogoutiOS.java  MenuFragmentiOS.java  NotificationsValidationsiOS.java  OnBoardingLandingHomeValidationsiOS.java  PersonalRemindersValidationsiOS.java  ReadDataiOS.java  TIFValidationsiOS.java  TripHubValidationsiOS.java  tripPreparationValidationsiOS.java
AppiumFramework/src/test/java/iOS/iOSTest/: BoardingPassiOS.java  ConnectMilesiOS.java  ContactUsFligthStatusiOS.java  CopaClubiOS.java  FlightDetailsiOS.java  IBEActivateStopoverForMulticityAndRoundTripiOS.java  IBEBookingPanelEnhancementiOS.java  IBECatalogPromocodeServiceIntegrationiOS.java  IBECookiesOriginLoginSessioniOS.java  IBERedemptionBookingPanelCheckBoxiOS.java  IBERedemptionBookingPanelPreferredAirlineiOS.java  IBERedemptionsAllAirportsFilteriOS.java  IBERedemptionsOtherEnhancementsiOS.java  IBEStopoverEnhancementForBrazilSFiOS.java  IBEUserNavigationInWebViewiOS.java  LoginConnectMilesiOS.java  NotificationsiOS.java  OnBoardingLandingHomeiOS.java  PersonalRemindersiOS.java  PhoneNumberMyProfileiOS.java  PhoneNumberTIFiOS.java  TIF_T13_iOS.java  TIF_T14_T18_iOS.java  TIF_T19_iOS.java  TIF_T1_iOS.java  TIF_T20_T24_iOS.java  TIF_T25_iOS.java  TIF_T26_T30_iOS.java  TIF_T2_T6_iOS.java  TIF_T31_T36_iOS.java  TIF_T37_iOS.java  TIF_T38_T42_iOS.java  TIF_T43_T45_iOS.java  TIF_T46_iOS.java  TIF_T47_T54_iOS.java  TIF_T55_T56_iOS.java  TIF_T57_iOS.java  TIF_T58_T61_iOS.java  TIF_T62_T65_iOS.java  TIF_T66_iOS.java  (+5 more)
AppiumFramework/src/test/java/iOS/objectsiOS/: OriginDestinationValiOS.java
AppiumFramework/src/test/java/iOS/utilsiOS/: DriveriOS.java  FilesiOS.java  GeneratedUtilsiOS.java  ParametersiOS.java  RatingModalCheckiOS.java  ReportiOS.java
AppiumFramework/src/test/java/objects/: OriginDestinationVal.java
AppiumFramework/src/test/java/utils/: Driver.java  Files.java  GeneratedUtils.java  JsonParser.java  RatingModalCheck.java  Report.java
AppiumFramework/src/test/resources/: Devices.json
